input {
  beats {
    port => "5044"
  }
}

filter {
    grok {
        match => { "message" => '{"timestamp":"%{TIMESTAMP_ISO8601:timestamp}","log_level":"%{LOGLEVEL:log_level}","log_name":"%{DATA:log_name}","event_id":%{NUMBER:event_id},"message":"%{DATA:msg}","exception":"?%{DATA:exception}"?}' }
    }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
