# geo

./: .gitignore  Geo.sln
ExternalTranslator/: Dockerfile  ExternalTranslator.csproj  Program.cs  docker-compose.yml
ExternalTranslator/Configs/: filebeat.yml  logstash.conf
ExternalTranslator/Controllers/: TranslationController.cs
ExternalTranslator/Enums/: RestrictionType.cs
ExternalTranslator/JsonModels/: LogJson.cs  MyMemoryJson.cs  MyMemoryResponseJson.cs  RestrictionJson.cs  TranslatorJson.cs  YandexRequestJson.cs  YandexResponseJson.cs
ExternalTranslator/Models/: MyMemoryJson.cs  MyMemoryResponseDataJson.cs  Restriction.cs  Translator.cs  TranslatorCache.cs
ExternalTranslator/Options/: MyMemoryClientOptions.cs  YandexClientOptions.cs
ExternalTranslator/Properties/: TranslationCache.json  appsettings.json  launchSettings.json
ExternalTranslator/Services/: CacheService.cs  IDistributedCache.cs  ITranslationService.cs  InMemoryDistributedCache.cs  TranslationService.cs
ExternalTranslator/Services/Impl/: InMemoryDistributedCache.cs  TranslationService.cs
ExternalTranslator/Services/Translators/: IMyMemoryClient.cs  ITranslatorClient.cs  IYandexClient.cs  MyMemoryTranslator.cs  TranslatorBase.cs  TranslatorClientBase.cs  YandexClient.cs
ExternalTranslator/Translators/: IMyMemoryClient.cs  ITranslatorClient.cs  IYandexClient.cs
ExternalTranslator/Translators/Impl/: MyMemoryClient.cs  MyMemoryTranslator.cs  TranslatorClientBase.cs  YandexClient.cs
Geo.Api/: Geo.Api.csproj  Program.cs
Geo.Api/Domain/: SearchResult.cs  SearchResultElement.cs  Status.cs
Geo.Api/Domain/Airports/: Airport.cs  AirportLocationComponents.cs  Code.cs  Geometry.cs  Name.cs
Geo.Api/Domain/Cities/: City.cs
Geo.Api/Domain/Countries/: Country.cs
Geo.Api/Domain/RailwayStations/: RailwayStation.cs
Geo.Api/Domain/Regions/: Region.cs
Geo.Api/Domain/TranslationLanguages/: TranslationLanguage.cs
Geo.Api/Domain/Translations/: Translation.cs
Geo.Api/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
Geo.Api/Migrations/: 20231105145317_Initial.Designer.cs  20231105145317_Initial.cs  20240115222130_Initial.Designer.cs  20240115222130_Initial.cs  ApplicationContextModelSnapshot.cs
Geo.Api/Repositories/: ApplicationContext.cs
Geo.Api/Repositories/Airports/: AirportsRepository.cs  IAirportsRepository.cs
Geo.Api/Repositories/Cities/: CitiesRepository.cs  ICitiesRepository.cs
Geo.Api/Repositories/Countries/: CountriesRepository.cs  ICountriesRepository.cs
Geo.Api/Repositories/Exceptions/: EntityNotFoundException.cs
Geo.Api/Repositories/Extensions/: ServiceCollectionExtensions.cs
Geo.Api/Repositories/RailwayStations/: IRailwayStationsRepository.cs  RailwayStationsRepository.cs
Geo.Api/Repositories/Regions/: IRegionsRepository.cs  RegionsRepository.cs
Geo.Api/Repositories/SubwayStations/: ISubwayStationsRepository.cs  SubwayStationsRepository.cs
Geo.Api/V1/: GetResultDto.cs  ResultDto.cs  SearchResultDto.cs  SearchResultElementDto.cs  StatusDto.cs
ObjectsLoader/: Dockerfile  ObjectsLoader.csproj  Program.cs  docker-compose.yml
ObjectsLoader/Clients/: INominatimClient.cs  IOsmClient.cs  ISenderClient.cs  ITranslatorClient.cs  NominatimClient.cs  OsmClient.cs  TranslatorClient.cs
ObjectsLoader/Clients/Impl/: ClientBase.cs  (+6 more)
ObjectsLoader/Configs/: filebeat.yml  logstash.conf  logstash.yml
ObjectsLoader/Extensions/: IntToStringConverter.cs
ObjectsLoader/Extractors/: AirportsExtractor.cs  CitiesExtractor.cs  CountriesExtractor.cs  IExtractor.cs  RailwaysExtractor.cs  RegionsExtractor.cs
ObjectsLoader/ExtractorsServices/: AirportsService.cs  CitiesService.cs  CountriesService.cs  MetroService.cs  RailwaysService.cs  RegionsService.cs
ObjectsLoader/JsonModels/: AirportJson.cs  CityJson.cs  CityLocationComponentsJson.cs  CodeJson.cs  CountryCodeJson.cs  CountryJson.cs  GeometryJson.cs  JsonResponse.cs  LocationComponentsJson.cs  LogJson.cs  MetroJson.cs  MyMemoryJsonElement.cs  NameJson.cs  NominatimJsonElement.cs  OsmJsonElement.cs  OsmJsonRoot.cs  OsmRelationElementJson.cs  OsmRelationRootJson.cs  PhoneJson.cs  RailwayCodeJson.cs  RailwayJson.cs  RegionJson.cs  RegionLocationComponentsJson.cs  TranslationCacheJsonElement.cs
ObjectsLoader/Lib/: CountriesPhoneCodes.json  CountriesPhones.cs  TranslationCache.json
ObjectsLoader/Models/: Airport.cs  City.cs  Country.cs  Metro.cs  Railway.cs  Region.cs
ObjectsLoader/Properties/: appsettings.json  launchSettings.json
ObjectsLoader/ScheduledService/: CronExpression.cs  CronJobService.cs  IScheduleConfig.cs  ScheduleConfig.cs  ScheduleService.cs  ScheduledServiceExtensions.cs
ObjectsLoader/Services/: DistributedCache.cs  HttpClientWrapper.cs  IDistributedCache.cs  IModelsLinker.cs  ITimezoneManager.cs  ModelsLinker.cs  MyMemoryTranslator.cs  TimezoneManager.cs
ObjectsLoader/lib/: CountriesPhoneMasks.json
(+145 files in other folders)
