<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ExternalTranslator</RootNamespace>
        <UserSecretsId>37b16c04-c6c9-4576-a6ac-7b6f6ad37728</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DetectLanguage" Version="1.0.0" />
        <PackageReference Include="NReco.Logging.File" Version="1.1.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

</Project>
